<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jewellery Name"
            android:textColorHint="@color/colorPrimaryVariant"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baju"
                android:inputType="text"
                android:textColor="@color/black"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Weight Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Weight"
            android:textColorHint="@color/colorPrimaryVariant"
            app:boxBackgroundMode="outline"
            app:suffixText="Gram"
            app:endIconMode="clear_text"

            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textColor="@color/black"
                android:text="50"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Rate Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Rate"
            android:textColorHint="@color/colorPrimaryVariant"
            app:boxBackgroundMode="outline"
            app:suffixText="₹"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text="40"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Note Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Note"
            android:textColorHint="@color/colorPrimaryVariant"
            app:boxBackgroundMode="outline"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNote12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Kuch Nahi"
                android:inputType="textMultiLine"
                android:lines="3"
                android:minLines="2"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</ScrollView>
