<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BillsInputsFragment">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorSize="50dp"
        android:id="@+id/spinner"
        app:indicatorColor="@color/white"
        app:trackThickness="5dp"
        app:trackColor="@color/colorPrimaryVariant"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appLayoutNewInputsBills"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="8dp"
                android:fontFamily="@font/latobold">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fontFamily="@font/latobold"
                    android:theme="@style/Widget.Material3.Search.Toolbar.Button.Navigation."
                    app:title="New Bill"
                    app:titleTextAppearance="@style/TextView" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"

                >
                <!-- Customer Details Card -->


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCustomerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvCustomerDetailsHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:text="Customer Details"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCustomerName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Customer"
                            android:textColorHint="@color/colorPrimaryVariant"
                            app:boxBackgroundColor="@color/grayLight1"
                            app:endIconDrawable="@drawable/plus"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorPrimaryVariant"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDeliveryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvDeliveryDateHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:text="Billing Date"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDeliveryDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Billing Date"
                            android:textColorHint="@color/colorPrimaryVariant"
                            app:boxBackgroundColor="@color/grayLight1"
                            app:endIconDrawable="@drawable/calendar_month_24px"
                            app:endIconMode="custom"
                            app:endIconTint="@color/colorPrimaryVariant"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDeliveryDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Order Items Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBillItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvBillItemsHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:text="Bill Items"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBillItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:clickable="true"
                            android:visibility="gone" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddBillItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dashed_outline"
                            android:fontFamily="@font/latobold"
                            android:text="Add Item"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            app:backgroundTint="@color/black" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Advance Payment Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvPaymentsHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latobold"
                            android:text="Payments"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPayments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:clickable="true"
                            android:visibility="gone" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dashed_outline"
                            android:elevation="8dp"
                            android:fontFamily="@font/latobold"
                            android:text="Add Payments"
                            android:textColor="@color/black"
                            android:visibility="gone"

                            app:backgroundTint="@color/black" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmitOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimaryVariant"
                    android:clickable="true"
                    android:fontFamily="@font/latobold"
                    android:padding="12dp"

                    android:text="Submit Bill"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>