<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayLight1"
    tools:context=".ViewOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appLayoutMakeBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/grayLight1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp"
                app:titleTextAppearance="@style/TextView"
                app:title="Order Recipt" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/subbtractButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLayoutMakeBill">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewMF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:elevation="12dp"
                android:focusable="true"
                android:visibility="visible">

            </com.github.barteksc.pdfviewer.PDFView>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="6dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:tooltipText="Add charges in bill"
            app:backgroundTint="@color/black"
            app:icon="@drawable/share_variant_outline"
            android:fontFamily="@font/latobold"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/subbtractButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:text="Print"
            android:textColor="@color/white"
            android:fontFamily="@font/latobold"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimaryVariant"
            app:icon="@drawable/print_24px"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/makeBillPrograssbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="@color/black"
        app:showAnimationBehavior="inward"
        app:trackThickness="4dp" />

</FrameLayout>